{
  "include": [
    "app"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules"
  ],
  "reportMissingImports": "error",
  "reportPossiblyUnboundVariable": "error",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportUnusedCoroutine": "error",
  "reportGeneralTypeIssues": "none",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportAssignmentType": "none",
  "reportOperatorIssue": "none",
  "reportCallIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalOperand": "none",
  "reportOptionalIterable": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalCall": "none",
  "reportOptionalContextManager": "none",
  "reportTypeCommentUsage": "none"
}
